<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phamduyvu.apptracnghiem.monhoc.ToanFragment">


    <GridView
        android:id="@+id/gvBoDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/math"
        android:numColumns="2" />
</FrameLayout>
